<!DOCTYPE html>
<html>

<head>
    <title>Hi this is me!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>EB</h1>
        <nav>
            <a href="#foto">test</a>
            <a>test</a>
            <a>test</a>
            <a>test</a>
        </nav>
    </header>
    <h1>Hi I'm Naomi!</h1>
    <h2>This is a picture of me ;)</h2>
    <p>You may figure out which one of us is me. </p>

    <img id="foto" src="Snapchat-479677648.jpg" alt="Naomi with cat">

    <p>Would you like to contact me? Call to have a chat or send me an email</p>
    <p><a href="tel:+31639106331">+31639106331</a></p>
    <p><a href="mailto:naomi@elephantblueprint.com">naomi@elephantblueprint.com</a></p>

</body>

</html>